# Root logger option
log4j.rootLogger=DEBUG, stdout, F
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=Date %d{yyyy-MM-dd}, Time %d{HH:mm:ss,SSSS}| %-5p - %m%n
log4j.appender.stdout.Threshold=DEBUG

 
# Redirect log messages to a log file, support file rolling.
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=${user.home}/insulinepump/log/error_log.log
log4j.appender.F.MaxFileSize=5MB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=Date %d{yyyy-MM-dd}, Time %d{HH:mm:ss,SSSS}| %-5p - %m%n
log4j.appender.F.Threshold=DEBUG